{
  "name": "voiceroid_daemon_lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "nusu- <bimiid@outlook.jp> (https://github.com/nusu-github)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "@koozaki/romaji-conv": "^2.0.9",
    "cheerio": "^1.0.0-rc.5",
    "form-data": "^4.0.0",
    "got": "^11.8.2",
    "validatorjs": "^3.22.1"
  }
}
